<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dyno</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->

  <div class="container">
    <header>
      <div class="header">
        <nav>
          <div class="navigation">
            <ul>
              <li class="nav__item">
                <div class="hamburger-menu">
                  <div class="bar"></div>
                </div>
                <div class="hidden__menu">
                  <ul class="hidden__list">
                    <li class="hidden__menu__item"><a href="#" class="hidden__link">Первый пункт меню</a></li>
                    <li class="hidden__menu__item  hidden__menu__item--active "><a href="#" class="hidden__link">Активный пункт меню</a></li>
                    <li class="hidden__menu__item"><a href="#" class="hidden__link">пункт меню</a></li>
                    <li class="hidden__menu__item"><a href="#" class="hidden__link">пункт меню</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav__item"><a href="#" class="nav__link">Главная</a></li>
              <li class="nav__item"><a href="#" class="nav__link">О нас</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Сервис</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Портфолио</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
              <li class="nav__item"><input type="text" id="search__input" placeholder="Поиск по сайту"/><i class="search__icon"></i></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
  </div>
  <div class="container">
    <section class="general">
      <aside class="latest__posts">
        <h2 class="news"><a class="news__link" href="#">Новости</a></h2>
        <ul>
          <li class="news__item">
            <article>
              <div class="post">
                <div class="post__img__wrapper">
                  <img src="http://placehold.it/80x80" alt="" class="post__img"/>
                </div>
                <div class="post__descr__wrapper">
                  <h3 class="post__header"><a href="#" class="post__link">Ему, безоасную по всей подзаголовок</a></h3>
                  <p class="post__descr">Языкового первую запятой сих?</p>
                </div>
              </div>
            </article>
          </li>
          <div class="post__delimiter"></div>
          <li class="news__item">
            <article>
              <div class="post">
                <div class="post__img__wrapper">
                  <img src="http://placehold.it/80x80" alt="" class="post__img"/>
                </div>
                <div class="post__descr__wrapper">
                  <h3 class="post__header"><a href="#" class="post__link">Ему, безоасную по всей подзаголовок</a></h3>
                  <p class="post__descr">Языкового первую запятой сих?</p>
                </div>
              </div>
            </article>
          </li>
          <div class="post__delimiter"></div>
          <li class="news__item">
            <article>
              <div class="post">
                <div class="post__img__wrapper">
                  <img src="http://placehold.it/80x80" alt="" class="post__img"/>
                </div>
                <div class="post__descr__wrapper">
                  <h3 class="post__header"><a href="#" class="post__link">Ему, безоасную по всей подзаголовок</a></h3>
                  <p class="post__descr">Языкового первую запятой сих?</p>
                </div>
              </div>
            </article>
          </li>
          <div class="post__delimiter"></div>
        </ul>
      </aside>
      <div class="login">
        <div class="sign-in">
          <form id="login__form" action="/">
            <h3 class="login__header">Вход</h3>
            <p class="login__descr">
              Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
            </p>
            <label for="login__input" class="login__label"><span>Логин</span></label>
            <!-- remove value of input-->
            <input type="text" id="login__input" value="Иван"/>

            <label for="password__input" class="password__label"><span>Пароль</span></label>
            <input type="password" id="password__input"/>
            <div class="checkbox__wrapper">
              <input type="checkbox" id="remember__me" name="remember"/>
              <label for="remember__me" class="remember__label">
                <span class="check__img"></span>
                <span class="checkbox__label">запомнить меня</span>
              </label>
            </div>
            <input type="submit" value="ВХОД" class="login__submit"/>
          </form>
        </div>
        <div class="login__divider"></div>
        <div class="social">
          <div class="social__header">
            Вход через соцсети
          </div>
          <p class="social__descr">
            Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
          </p>
          <div class="social__wrapper">
            <div class="login__facebook"><span>Войти через facebook</span><i class="facebook__icon fa fa-facebook"></i></div>
            <div class="login__twitter"><span>Войти через twitter</span><i class="twitter__icon fa fa-twitter"></i></div>
            <div class="login__google"><span>Войти через google</span><i class="google__icon"></i></div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="info__block">
        <div class="info__header__wrapper">
          <h3 class="info__header">Некий заголовок какого-то блока</h3>
          <div class="info__close"><i class="close__icon fa fa-times"></i></div>
        </div>
        <p class="info__descr">Далеко-далеко за словесными горами в стране <em class="info__red">гласных и согласных живут</em> рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами Вдали от всех живут они в буквенных домах на берегу Вдали от всех.</p>
        <div class="info__buttons__wrapper">
          <input type="button" class="info__agree" value="СОГЛАСЕН"/>
          <input type="button" class="info__cancel" value="ОТМЕНА"/>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="about__us">
        <div class="about__text__block">
          <h3 class="about__header">О нас</h3>

          <p class="about__descr">рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого Вдали от всех живут они в буквенных Вдали от всех живут они в буквенных рыбные тексты. Вдали от всех живут они в</p>
        </div>
        <div class="about__lists">
          <ul class="about__list">
            <li class="about__list__item about__first__item">Первый пункт</li>
            <li class="about__list___item"><a href="#">Далеко-далеко</a></li>
            <li class="about__list___item"><a href="#">Повстречался</a></li>
            <li class="about__list___item"><a href="#">Решила</a></li>
            <li class="about__list___item"><a href="#">Страна</a></li>
          </ul>
          <ul class="about__list">
            <li class="about__list__item about__first__item">Категории</li>
            <li class="about__list___item"><a href="#">Далеко-далеко</a></li>
            <li class="about__list___item"><a href="#">Повстречался</a></li>
            <li class="about__list___item"><a href="#">Решила</a></li>
            <li class="about__list___item"><a href="#">Страна</a></li>
          </ul>
          <ul class="about__list">
            <li class="about__list__item about__first__item">Еще меню</li>
            <li class="about__list___item"><a href="#">Далеко-далеко</a></li>
            <li class="about__list___item"><a href="#">Повстречался</a></li>
            <li class="about__list___item"><a href="#">Решила</a></li>
            <li class="about__list___item"><a href="#">Страна</a></li>
          </ul>
          <ul class="about__list">
            <li class="about__list__item about__first__item">И еще пункт</li>
            <li class="about__list___item"><a href="#">Далеко-далеко</a></li>
            <li class="about__list___item"><a href="#">Повстречался</a></li>
            <li class="about__list___item"><a href="#">Решила</a></li>
            <li class="about__list___item"><a href="#">Страна</a></li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  <script src="scripts/app.js"></script>
  </body>
</html>
